ETHERSCAN_API_KEY=B24JM31EUH3JAV7IYJZ3JTUUUCE91M97HF
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/s1konnytmudm0nuy
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/JYED08tIQZWOmSk-NX3gKWtEubDuSUP7
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi
PRIVATE_KEY=0xb412b40a8640651e97804974b0ded1feb6197551ee361f9283c666664d9c51d3
TENDERLY_FORK_ID=1t59VdhqZzTIbxSkJFr2Ni
INFURA_KEY=4403cb4e66cc4d519c3cdc2a4537ec79
REPORT_GAS=1
